{
  "name": "trpc-figma-code-generator",
  "id": "1484189379932042381",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [
    "inspect"
  ],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "dev"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}